# AppAcc

./: README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle  version.gradle
X5WebDemo/: build.gradle
acc/: build.gradle
acc/src/androidTest/java/com/example/ixzus/acc/: ExampleInstrumentedTest.kt
acc/src/main/: AndroidManifest.xml
acc/src/main/java/com/example/ixzus/acc/: ListFragment.java  MainActivity.kt  ProductListFragment.java  ProductlFragment.java
acc/src/main/java/com/example/ixzus/acc/data/: DryGoodsRepository.java  ProductRepository.java
acc/src/main/java/com/example/ixzus/acc/data/db/: AppDatabase.java  DatabaseCreator.java  DatabaseInitUtil.java  RoomModule.java
acc/src/main/java/com/example/ixzus/acc/data/db/converter/: Converters.java
acc/src/main/java/com/example/ixzus/acc/data/db/dao/: DryGoodsDao.java  ProductDao.java
acc/src/main/java/com/example/ixzus/acc/data/db/entity/: DryGoods.java  Product.java
acc/src/main/java/com/example/ixzus/acc/data/webservice/: ApiComponent.java  ApiModule.java  WebService.java
acc/src/main/java/com/example/ixzus/acc/data/webservice/entity/: DryGoods.java  DryGoodsRst.java  ProductRst.java
acc/src/main/java/com/example/ixzus/acc/ui/: BindingAdapters.java  ProductAdapter.java  ProductClickCallback.java
acc/src/main/java/com/example/ixzus/acc/viewmodel/: ListViewModel.java  ProductListViewModel.java  ViewModelFactory.java
acc/src/main/java/com/example/ixzus/acc/widget/: ConfirmDialog.java  MyItemDecoration.java  SimpleItemDecoration.java
acc/src/main/java/com/example/ixzus/acc/widget/ItemDecoration/: FlexibleDividerDecoration.java  HorizontalDividerItemDecoration.java  VerticalDividerItemDecoration.java
acc/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  list_fragment.xml  product_item.xml  wd_dialog_confirm.xml
acc/src/main/res/values/: strings.xml  styles.xml
acc/src/test/java/com/example/ixzus/acc/: ExampleUnitTest.kt
ainject/: build.gradle
ainject/src/main/: AndroidManifest.xml
ainject/src/main/java/com/example/ixzus/ainject/: MainActivity.java
ainject/src/main/java/com/example/ixzus/ainject/compoent/: ApiServer.java  UserManager.java  UserStor.java
ainject/src/main/java/com/example/ixzus/ainject/compoent/inject/: UserCompoent.java  UserModule.java
ainject/src/main/res/layout/: activity_main.xml
ainject/src/test/java/com/example/ixzus/ainject/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/ixzus/appacc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ixzus/appacc/: MySplashActivity.java  MySplashActivity.kt  SingleClick.java  SingleClickAspect.java  SplashActivity.kt  TestAnnoAspect.java  TestAnnoTrace.java
app/src/main/res/layout/: activity_my_splash.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/oem1/res/values/: strings.xml
app/src/oem2/res/values/: strings.xml
app/src/test/java/com/example/ixzus/appacc/: ExampleUnitTest.kt
awdiget/: build.gradle
awdiget/src/androidTest/java/com/eeepay/awdiget/: ExampleInstrumentedTest.java
awdiget/src/main/: AndroidManifest.xml
awdiget/src/main/java/com/eeepay/awdiget/: MainActivity.java
awdiget/src/main/java/com/eeepay/awdiget/demo/: CustomView.java  RemoteControlMenu.java  RemoteControlView.java  TimeClock.java  XYZActivity.java
awdiget/src/main/java/com/eeepay/awdiget/edittext/: BankInfoUtil.java  ContentWithSpaceEditText.java  SpaceEditActivity.java
awdiget/src/main/java/com/eeepay/awdiget/hencoder/: Practice1Activity.java  Practice2Activity.java  Practice3Activity.java  Practice6Activity.java  Practice7Activity.java  Sample06KeyframeView.java  UIUtils.java  Utils.java
awdiget/src/main/java/com/eeepay/awdiget/hencoder/practice1/: OSVersion.java  Practice10HistogramView.java  Practice11PieChartView.java  Practice1DrawColorView.java  Practice2DrawCircleView.java  Practice3DrawRectView.java  Practice4DrawPointView.java  Practice5DrawOvalView.java  Practice6DrawLineView.java  Practice7DrawRoundRectView.java  Practice8DrawArcView.java  Practice9DrawPathView.java  Sample06KeyframeView.java
awdiget/src/main/java/com/eeepay/awdiget/hencoder/practice2/: Practice01LinearGradientView.java  Practice02RadialGradientView.java  Practice03SweepGradientView.java  Practice04BitmapShaderView.java  Practice05ComposeShaderView.java  Practice06LightingColorFilterView.java  Practice07ColorMatrixColorFilterView.java  Practice08XfermodeView.java  Practice09StrokeCapView.java  Practice10StrokeJoinView.java  Practice11StrokeMiterView.java  Practice12PathEffectView.java  Practice13ShadowLayerView.java  Practice14MaskFilterView.java  (+18 more)
awdiget/src/main/java/com/eeepay/awdiget/imageview/: CircleImageView.java
awdiget/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_practice1.xml  activity_practice2.xml  activity_practice3.xml  activity_practice6.xml  activity_practice7.xml  activity_xyz.xml  sample_keyframe.xml  sample_multi_properties.xml  sample_object_anomator.xml
awdiget/src/main/res/values/: attrs.xml  colors.xml  strings.xml
awdiget/src/test/java/com/eeepay/awdiget/: ExampleUnitTest.java
aweb/: build.gradle
aweb/src/androidTest/java/com/eeepay/aweb/: ExampleInstrumentedTest.java
aweb/src/main/: AndroidManifest.xml
aweb/src/main/java/com/eeepay/aweb/: MainActivity.java  SplashActivity.java  XApplication.java  XWebView.java  XWebViewPreLoadService.java  XWebViewUtil.java
aweb/src/main/res/layout/: activity_main.xml  activity_splash.xml
aweb/src/test/java/com/eeepay/aweb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/main/java/com/eeepay/modulebase/service/: RouterService.java
lib_base/src/main/java/com/eeepay/modulebase/util/: TimeCount.java
lib_base/src/main/java/com/eeepay/modulebase/widget/: CustomLoadMoreView.java  LoadingStatusView.java
lib_base/src/main/res/layout/: wd_kb3_layout.xml  wd_kb_item.xml  wd_kb_layout.xml
lib_base/src/main/res/values/: attrs.xml
(+29 files in other folders)
