ext {
    supportVersion = "26.+"
    constraintVersion = "1.0.2"
    kotlinVerion = "1.1.51"

    android = [
            compileSdkVersion: 26,
            buildToolsVersion: "26.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
    ]

    dependencies = [
            supportV4  : "com.android.support:support-v4:$supportVersion",
            appcompatV7: "com.android.support:appcompat-v7:$supportVersion",
            design     : "com.android.support:design:$supportVersion",
            constraint : "com.android.support.constraint:constraint-layout:$constraintVersion",
            kotlin     : "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVerion",
    ]
}