apply plugin: 'com.android.application'
def androidlib = rootProject.ext.android
def dependencieslib = rootProject.ext.dependencies
android {
    compileSdkVersion androidlib.compileSdkVersion
    defaultConfig {
        applicationId "com.example.ixzus.ainject"
        minSdkVersion androidlib.minSdkVersion
        targetSdkVersion androidlib.targetSdkVersion
        versionCode androidlib.versionCode
        versionName androidlib.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation dependencieslib.appcompatV7
    implementation dependencieslib.constraint

    compile 'com.google.dagger:dagger:2.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.12'
}
