apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def androidlib = rootProject.ext.android
def dependencieslib = rootProject.ext.dependencies
android {
    compileSdkVersion androidlib.compileSdkVersion

    defaultConfig {
        applicationId "com.example.ixzus.acc"
        minSdkVersion androidlib.minSdkVersion
        targetSdkVersion androidlib.targetSdkVersion
        versionCode androidlib.versionCode
        versionName androidlib.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencieslib.kotlin
    implementation dependencieslib.supportV4
    implementation dependencieslib.appcompatV7
    implementation dependencieslib.constraint

    implementation dependencieslib.retrofit
    implementation dependencieslib.retrofitGson

    implementation dependencieslib.dagger
    annotationProcessor  dependencieslib.daggerCompiler

    implementation "android.arch.lifecycle:extensions:1.0.0"
    implementation "android.arch.persistence.room:runtime:1.0.0"

}
