apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def androidlib = rootProject.ext.android
def dependencieslib = rootProject.ext.dependencies
android {
    compileSdkVersion androidlib.compileSdkVersion

    defaultConfig {
        applicationId "com.example.ixzus.acc"
        minSdkVersion androidlib.minSdkVersion
        targetSdkVersion androidlib.targetSdkVersion
        versionCode androidlib.versionCode
        versionName androidlib.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencieslib.kotlin
    implementation dependencieslib.supportV4
    implementation dependencieslib.appcompatV7
    implementation dependencieslib.recyclerview
    implementation dependencieslib.constraint

    implementation dependencieslib.lifecycleExtensions
    implementation dependencieslib.roomRuntime
    annotationProcessor dependencieslib.roomCompiler

    implementation dependencieslib.retrofit
    implementation dependencieslib.retrofitGson
    implementation dependencieslib.retrofitRxjava

    implementation dependencieslib.dagger
    annotationProcessor dependencieslib.daggerCompiler

    implementation dependencieslib.rxandroid
    implementation dependencieslib.rxjava


    implementation dependencieslib.BaseRecyclerViewAdapterHelper

}
