<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.eeepay.aweb.MainActivity">

    <!--<com.eeepay.aweb.XWebView-->
    <!--android:id="@+id/xWebView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="5dp" />-->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="标题" />

    <!--<com.eeepay.aweb.XWebView-->
    <!--android:id="@+id/xWebView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:paddingLeft="5dp"-->
    <!--android:paddingRight="5dp" />-->
    <FrameLayout
        android:id="@+id/flLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvTitle" />

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:drawableTop="@mipmap/ic_launcher"
        android:visibility="gone"
        tools:visibility="visible"
        android:text="加载中" />


</RelativeLayout>
